# News_ChatBot

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/: google-services.json
app/src/androidTest/java/com/example/newschatbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nlp_model_with_pretrained_embedding.tflite
app/src/main/java/com/example/newschatbot/: API.java  Adapter.java  ApiClient.java  ApiInterface.java  Chat.java  CropImageActivity.java  DatabaseCheckingAnimFake.java  DatabaseCheckingAnimReal.java  Detailed.java  DetectionHistory.java  DetectionResultFake.java  DetectionResultReal.java  FakeorRealActivity2.java  FakeorRealActivity2NoInternet.java  ForgotPasswordActivity.java  HelperClass.java  Login.java  MainActivity.java  Message.java  MessageAdapter.java  NewsDisplay.java  NewsInputHistory.java  NewsInputHistoryAdapter.java  OTP.java  PaymentActivity.java  PaymentFailed.java  PaymentReceipt.java  ProfilePage.java  Register.java  SplashScreen.java  StatisticalHistory.java  SuccessfulLoginAnim.java  TrialExpired.java  User.java
app/src/main/res/drawable/: baseline_assistant_24.xml  black_background.xml  button_rounded_corner.xml  button_style.xml  custom_email_icon.xml  custom_input.xml  custom_password_icon.xml  edit_text_color.xml  edt_background.xml  ic_call.xml  ic_call_focused.xml  ic_dot_24dp.xml  ic_email.xml  ic_email_focused.xml  ic_eye_hidden.xml  ic_eye_selector.xml  ic_eye_visible.xml  ic_lock.xml  ic_lock_focused.xml  ic_name_selector.xml  ic_phone_selector.xml  lock_clip.xml  onboarding_dot_selected.xml  onboarding_dotunselected.xml  rounded_bg.xml  user_clip.xml  user_clip_focused.xml
app/src/main/res/layout/: about_us_pop_up.xml  activity_chat.xml  activity_crop_image.xml  activity_database_checking_anim.xml  activity_detailed.xml  activity_detection_history.xml  activity_detection_result_fake.xml  activity_detection_result_real.xml  activity_fakeor_real2.xml  activity_fakeor_real2_no_internet.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_news_display.xml  activity_otp.xml  activity_payment.xml  activity_payment_failed.xml  activity_payment_receipt.xml  activity_profile_page.xml  activity_register.xml  activity_splash_screen.xml  activity_statistical_history.xml  activity_successful_login_anim.xml  activity_trial_expired.xml  activity_user_profile.xml  chat_item.xml  item_news_history.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: detector.json  fake_news.json  newsscb.json  payment_success.json  real_news.json  splash_screen.json  tokenizer.csv  tokenizer_500.csv  tokenizer_nlp.csv  tokenizer_nlp_new.csv
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+10 files in other folders)
