buildscript {
    ext {
        agp_version = '8.1.2'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.0'


    }
    repositories {
        maven { url 'https://jitpack.io' }
        // Add other repositories as needed
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
id 'com.android.application' version '8.2.2' apply false
    id 'com.google.gms.google-services' version '4.4.0' apply false
}