<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yalantis.ucrop.view.UCropView
        android:id="@+id/ucropView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/cropButton"
        android:layout_weight="1"
        android:background="@android:color/transparent" />

    <ImageView
        android:id="@+id/cropButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crop"
        android:src="@drawable/button_crop"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

</RelativeLayout>
