<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bluesplash">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@android:color/darker_gray"
            android:layout_gravity="center"
            app:cardCornerRadius="10dp"

            app:cardElevation="20dp"
            app:cardBackgroundColor="@color/colorAccent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                >

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_marginTop="30dp"
                    android:id="@+id/lottieAnimationView"
                    android:layout_width="wrap_content"
                    android:layout_height="300dp"
                    android:foregroundGravity="center"
                    app:lottie_autoPlay="true"
                    app:lottie_repeatCount="50"
                    app:lottie_rawRes="@raw/no_internet"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="       Check Your \nInternet Connection"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_black"
                    android:textColor="@color/red"
                    android:textSize="25dp"
                    android:textStyle="bold"/>

                <!--<EditText
                    android:id="@+id/editTextTextMultiLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Paste the news here"
                    android:inputType="textPersonName"
                    android:maxLength="500"
                    android:fontFamily="@font/googlesans_bold"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    />
-->





                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/button_try_again"
                    android:layout_gravity="center"
                    android:paddingTop="20dp"
                    android:paddingBottom="10dp"
                    android:id="@+id/try_again"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</LinearLayout>