<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    app:layout_constraintBottom_toBottomOf="parent">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:lottie_rawRes="@raw/login_page"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>
    <!--<ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="60dp"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:src="@drawable/news" />-->

    <TextView
        style="@style/viewParent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Login"
        android:fontFamily="@font/montserrat_black"
        android:textColor="@color/blackTextColor"
        android:textSize="@dimen/headerTextSize"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        app:cursorColor="@color/black"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
android:textColorHint="@color/grey"
android:cursorVisible="false"
            app:hintEnabled="false"
            android:textColor="@drawable/edit_text_color"
            app:cursorColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="150dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/custom_email_icon"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/LoginActivityEmailError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"

        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/passwordInputLayout"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        app:cursorColor="@color/black"
       >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:textColorHint="@color/grey"
            android:cursorVisible="false"
            app:hintEnabled="false"
            android:textColor="@drawable/edit_text_color"
            app:cursorColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="150dp"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/custom_password_icon"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:maxLines="1"
            app:passwordToggleEnabled="true"
            android:drawablePadding="12dp"
            android:drawableEnd="@drawable/ic_eye_selector"
            android:onClick="togglePasswordVisibility"
            />


    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:id="@+id/passwordsyntax"
        />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Forgot Password?"
    android:textStyle="bold"
    android:gravity="right"
    android:id="@+id/forgotpass"
    android:textColor="@color/chat_color_sender"></TextView>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:visibility="gone"></ProgressBar>

    <ImageView
        android:id="@+id/btn_login"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_login_button" />

    <ImageView
        android:id="@+id/registernow"
        android:clickable="true"

        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/button_register_new" />
    <!--<TextView
        android:id="@+id/registernow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don't Have an Account?\nRegister Now."
        android:textAlignment="center"
        android:textColor="@color/blackTextColor"
        android:textSize="15sp"
        android:textStyle="bold" />-->





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"

            android:layout_marginTop="50dp"


            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:src="@drawable/news_peeps"
            android:layout_alignParentBottom = "true"/>

    </LinearLayout>


</LinearLayout>

