<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".NewsDisplay">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEWS"
            android:layout_weight="10"
            android:fontFamily="@font/g_bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"

            android:padding="10dp"
            android:elevation="5dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:background="@drawable/ic_dot_24dp"
            android:backgroundTint="@color/dark_blue"

            android:id="@+id/aboutUs"/>


    </LinearLayout>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_mxlarge"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="@dimen/spacing_smlarge"
                android:layout_height="0dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardBusiness"
                android:layout_width="@dimen/dashboardNewsCategoryCardWidth"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:onClick="categoryClicked"
                android:tag="business"
                app:cardBackgroundColor="@color/bluesplash"
                app:cardCornerRadius="@dimen/dashboardNewsCategoryCardRadius"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="false"
               >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_large"
                    >

                    <RelativeLayout
                        android:layout_width="@dimen/dashboardNewsCategoryCardImageWidthHeight"
                        android:layout_height="@dimen/dashboardNewsCategoryCardImageWidthHeight">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:tint="@android:color/white"
                            app:srcCompat="@drawable/shape_circle"
                            tools:ignore="UseAppTint" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="@dimen/dashboardNewsCategoryCardImageMargin"
                            android:layout_marginTop="@dimen/dashboardNewsCategoryCardImageMargin"
                            android:layout_marginEnd="@dimen/dashboardNewsCategoryCardImageMargin"
                            android:layout_marginBottom="@dimen/dashboardNewsCategoryCardImageMargin"
                            android:src="@drawable/ic_business"
                            android:tint="@color/bluesplash"
                            tools:ignore="UseAppTint" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_middle"
                        android:text="@string/category_business"
                        android:textAllCaps="true"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                        android:textColor="@android:color/white"
                        app:fontFamily="sans-serif-medium" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="@dimen/spacing_middle"
                android:layout_height="0dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardEntertainment"
                android:layout_width="@dimen/dashboardNewsCategoryCardWidth"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:onClick="categoryClicked"
                android:tag="entertainment"
                app:cardBackgroundColor="#ED212C"
                app:cardCornerRadius="@dimen/dashboardNewsCategoryCardRadius"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"

                    android:orientation="vertical"
                    android:padding="@dimen/spacing_large"
                    android:tag="entertainment">

                    <RelativeLayout
                        android:layout_width="@dimen/dashboardNewsCategoryCardImageWidthHeight"
                        android:layout_height="@dimen/dashboardNewsCategoryCardImageWidthHeight">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:tint="@android:color/white"
                            app:srcCompat="@drawable/shape_circle"
                            tools:ignore="UseAppTint" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="7dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginEnd="7dp"
                            android:layout_marginBottom="7dp"
                            android:src="@drawable/ic_entertainment"
                            android:tint="#ED212C"
                            tools:ignore="UseAppTint" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_middle"
                        android:text="@string/category_entertainment"
                        android:textAllCaps="true"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                        android:textColor="@android:color/white"
                        app:fontFamily="sans-serif-medium" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="@dimen/spacing_middle"
                android:layout_height="0dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardHealth"
                android:layout_width="@dimen/dashboardNewsCategoryCardWidth"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:onClick="categoryClicked"
                android:tag="health"
                app:cardBackgroundColor="#b6d409"
                app:cardCornerRadius="@dimen/dashboardNewsCategoryCardRadius"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_large">

                    <RelativeLayout
                        android:layout_width="@dimen/dashboardNewsCategoryCardImageWidthHeight"
                        android:layout_height="@dimen/dashboardNewsCategoryCardImageWidthHeight">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:tint="@android:color/white"
                            app:srcCompat="@drawable/shape_circle"
                            tools:ignore="UseAppTint" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_margin="@dimen/dashboardNewsCategoryCardImageMargin"
                            android:src="@drawable/ic_health"
                            android:tint="#b6d409"
                            tools:ignore="UseAppTint" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_middle"
                        android:text="@string/category_health"
                        android:textAllCaps="true"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                        android:textColor="@android:color/white"
                        app:fontFamily="sans-serif-medium" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="@dimen/spacing_middle"
                android:layout_height="0dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardScience"
                android:layout_width="@dimen/dashboardNewsCategoryCardWidth"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:onClick="categoryClicked"
                android:tag="science"
                app:cardBackgroundColor="#B74FCD"
                app:cardCornerRadius="@dimen/dashboardNewsCategoryCardRadius"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_large">

                    <RelativeLayout
                        android:layout_width="@dimen/dashboardNewsCategoryCardImageWidthHeight"
                        android:layout_height="@dimen/dashboardNewsCategoryCardImageWidthHeight">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:tint="@android:color/white"
                            app:srcCompat="@drawable/shape_circle"
                            tools:ignore="UseAppTint" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_margin="@dimen/dashboardNewsCategoryCardImageMargin"
                            android:src="@drawable/ic_science"
                            android:tint="@color/purple_300"
                            tools:ignore="UseAppTint" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_middle"
                        android:text="@string/category_science"
                        android:textAllCaps="true"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                        android:textColor="@android:color/white"
                        app:fontFamily="sans-serif-medium" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="@dimen/spacing_middle"
                android:layout_height="0dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardSports"
                android:layout_width="@dimen/dashboardNewsCategoryCardWidth"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:onClick="categoryClicked"
                android:tag="sports"
                app:cardBackgroundColor="#FB504B"
                app:cardCornerRadius="@dimen/dashboardNewsCategoryCardRadius"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_large">

                    <RelativeLayout
                        android:layout_width="@dimen/dashboardNewsCategoryCardImageWidthHeight"
                        android:layout_height="@dimen/dashboardNewsCategoryCardImageWidthHeight">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:tint="@android:color/white"
                            app:srcCompat="@drawable/shape_circle"
                            tools:ignore="UseAppTint" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_margin="@dimen/dashboardNewsCategoryCardImageMargin"
                            android:src="@drawable/ic_sports"
                            android:tint="#FB504B"
                            tools:ignore="UseAppTint" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_middle"
                        android:text="@string/category_sports"
                        android:textAllCaps="true"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                        android:textColor="@android:color/white"
                        app:fontFamily="sans-serif-medium" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="@dimen/spacing_middle"
                android:layout_height="0dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardTechnology"
                android:layout_width="@dimen/dashboardNewsCategoryCardWidth"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:onClick="categoryClicked"
                android:tag="technology"
                app:cardBackgroundColor="#ffb64c"
                app:cardCornerRadius="@dimen/dashboardNewsCategoryCardRadius"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_large">

                    <RelativeLayout
                        android:layout_width="@dimen/dashboardNewsCategoryCardImageWidthHeight"
                        android:layout_height="@dimen/dashboardNewsCategoryCardImageWidthHeight">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:tint="@android:color/white"
                            app:srcCompat="@drawable/shape_circle"
                            tools:ignore="UseAppTint" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_margin="@dimen/dashboardNewsCategoryCardImageMargin"
                            android:src="@drawable/ic_technology"
                            android:tint="@color/orange_300"
                            tools:ignore="UseAppTint" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_middle"
                        android:text="@string/category_technology"
                        android:textAllCaps="true"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                        android:textColor="@android:color/white"
                        app:fontFamily="sans-serif-medium" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="@dimen/spacing_smlarge"
                android:layout_height="0dp" />

        </LinearLayout>

    </HorizontalScrollView>


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:columnCount="2"
        android:background="@drawable/black_background"
        android:elevation="5dp"
        android:rowCount="2">

        <EditText
            android:id="@+id/etQuery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Search"
            android:fontFamily="@font/g_bold"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:padding="10dp"
            android:background="@drawable/black_background"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_row="0"
            android:inputType="textPersonName" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/black_background"
            android:backgroundTint="@color/gray"
            android:layout_column="1"

            android:paddingRight="20dp"
            android:drawableRight="@drawable/ic_search_black_24dp"
            android:layout_row="0" />


    </GridLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl"
        android:layout_width="fill_parent"
        android:layout_height="350dp"
        android:layout_weight="0.1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" />


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rounded_bg"
        android:elevation="8dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <!-- Image View -->
        <ImageView
            android:id="@+id/menu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:src="@drawable/menu_dash" />

        <!-- Text View -->


        <!-- Add your onClickListener here or in the parent view -->


        <!-- Image View -->
        <ImageView
            android:id="@+id/chatbot"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/newscb" />

        <!-- Text View -->


        <!-- Add your onClickListener here or in the parent view -->


        <!-- Image View -->
        <ImageView
            android:id="@+id/detect"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/fake_news_chat" />

        <!-- Text View -->


        <!-- Add your onClickListener here or in the parent view -->


        <!-- Image View -->
        <ImageView
            android:id="@+id/profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/profile_activity" />

        <!-- Text View -->

        <!-- Add your onClickListener here or in the parent view -->


        <!-- Image View -->
        <ImageView
            android:id="@+id/stats"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/stats" />

        <!-- Text View -->


        <!-- Add your onClickListener here or in the parent view -->


        <!-- Add more CardViews for additional navigation items -->

    </LinearLayout>







</LinearLayout>