<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatisticalHistory"
    android:background="@color/grey">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/white_background"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/googlesans_bold"
            android:paddingTop="30dp"
            android:paddingBottom="5dp"
            android:text="Usage Overview"
            android:textColor="@color/black"
            android:textSize="20sp" />


        <org.eazegraph.lib.charts.PieChart
            android:id="@+id/pieChart"
            android:layout_width="300dp"
            android:layout_height="300dp" />

        <TextView
            android:id="@+id/news_detect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="News Detect:"
            android:paddingTop="20dp"

            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="News:"

            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/ChatBot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="News ChatBot:"
            android:paddingBottom="20dp"

            android:textColor="@color/black"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/button_back_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.046"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>