<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".OTP">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_weight="20"

        android:src="@drawable/otp_icon"
        app:tint="@color/purple" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="5"
        android:letterSpacing="0.08"
        android:text="Enter Phone Number to get OTP"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idEdtPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edt_background"
                android:hint="Phone Number"

                android:inputType="phone"
                android:maxLength="10"

                android:padding="10dp" />


        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>



    <ImageView
        android:id="@+id/idBtnGetOtp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:src="@drawable/get_otp" />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/idEdtOtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/edt_background"
        android:hint="OTP"
        android:inputType="phone"
        android:maxLength="6"

        android:padding="10dp" />
    </com.google.android.material.textfield.TextInputLayout>
    <ImageView
        android:id="@+id/idBtnVerify"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:src="@drawable/verify" />


</LinearLayout>